# Comfortable-Walk

./: README.md
Builder/DirectionBuilder/: ReadMe  pom.xml
Builder/DirectionBuilder/src/main/java/com/example/demo/weather_app/DirectionBuilder/: DirectionBuilderApplication.java
Builder/DirectionBuilder/src/main/resources/: application.properties
Builder/DirectionBuilder/src/main/resources/templates/: result.html  weather.html
Builder/DirectionBuilder/src/test/java/com/example/demo/weather_app/Netcreacker_weather/: DirectionBuilderApplicationTests.java
Data Collector/DataCollector/: .gitignore  counters.yaml  pom.xml
Data Collector/DataCollector/src/main/java/com/netcracker/datacollector/: DataCollectorApplication.java
Data Collector/DataCollector/src/main/java/com/netcracker/datacollector/controller/: DistanceCollectorController.java  PlaceCollectorController.java
Data Collector/DataCollector/src/main/java/com/netcracker/datacollector/data/model/: CityMap.java  Place.java  Point.java  Square.java  WeatherPotentialMap.java
Data Collector/DataCollector/src/main/java/com/netcracker/datacollector/data/repository/: DistanceRepository.java  SquareRepository.java  WeatherPotentialMapRepository.java
Data Collector/DataCollector/src/main/java/com/netcracker/datacollector/distancecollector/: DistanceCollector.java  DistanceFindingAlgorithm.java  DistanceGoogleClient.java  ScheduledDistanceCollector.java  VariantsToCalculateDistances.java
Data Collector/DataCollector/src/main/java/com/netcracker/datacollector/distancecollector/scheduler/: ScheduledDistanceCollector.java
Data Collector/DataCollector/src/main/java/com/netcracker/datacollector/distancecollector/service/: DistanceGoogleClient.java
Data Collector/DataCollector/src/main/java/com/netcracker/datacollector/distancecollector/util/: DistanceFindingAlgorithm.java  VariantsToCalculateDistances.java
Data Collector/DataCollector/src/main/java/com/netcracker/datacollector/mapcollector/maputil/: MapBuilder.java
Data Collector/DataCollector/src/main/java/com/netcracker/datacollector/mapcollector/scheduler/: ScheduledMapBuilder.java
Data Collector/DataCollector/src/main/java/com/netcracker/datacollector/placecollector/scheduler/: ScheduledPlaceCollector.java
Data Collector/DataCollector/src/main/java/com/netcracker/datacollector/placecollector/service/: PlaceGoogleClient.java  PlaceGrabber.java
Data Collector/DataCollector/src/main/java/com/netcracker/datacollector/service/: PlaceService.java  WeatherMapService.java
Data Collector/DataCollector/src/main/java/com/netcracker/datacollector/service/implementation/: CityMapServiceImpl.java  (+2 more)
Data Collector/DataCollector/src/main/java/com/netcracker/datacollector/util/: DistanceFindingAlgorithm.java  DistanceUtil.java  ImageAddress.java  MapBuilder.java  PlaceSearcher.java  RadarProperties.java  WeatherCollector.java
Data Collector/DataCollector/src/main/resources/: application.yml
Data Collector/DataCollectorCommons/: .gitignore  pom.xml
Data Collector/DataCollectorCommons/src/main/java/com/netcracker/commons/service/: CityMapService.java  PlaceService.java  WeatherMapService.java
Data Collector/DataCollectorCommons/src/main/java/com/netcracker/commons/util/: MapUtil.java
Data Collector/DataCollectorCommons/src/main/java/com/netcracker/datacollector/service/: CityMapService.java  PlaceService.java  WeatherMapService.java
Data Collector/DataCollectorCommons/src/main/java/com/netcracker/datacollector/util/: MapUtil.java
Data Collector/Distance Collector/: pom.xml
Data Collector/Distance Collector/src/main/java/com.netcracker.distancecollector/: DistanceCollectorApplication.java
Data Collector/Distance Collector/src/main/java/com.netcracker.distancecollector/controller/: DistanceCollectorController.java
Data Collector/Distance Collector/src/main/java/com.netcracker.distancecollector/data/model/: Point.java  Square.java
Data Collector/Distance Collector/src/main/java/com.netcracker.distancecollector/data/repository/: SquareRepository.java
Data Collector/Distance Collector/src/main/java/com.netcracker.distancecollector/util/implementation/: DistanceUtilImpl.java
Data Collector/Distance Collector/src/main/resources/: application.yaml  points.txt
Features/: README.md  pom.xml
Features/src/main/java/com/netcracker/: Application.java
Features/src/main/java/com/netcracker/config/: ConnectorConfig.java  DataConfig.java  MvcConfig.java  SecurityConfig.java
Features/src/main/java/com/netcracker/controller/: LoginController.java  MainController.java  MainPageController.java
Features/src/main/java/com/netcracker/data/model/: User.java
Features/src/main/java/com/netcracker/data/model/bean/: Path.java
Features/src/main/java/com/netcracker/data/repository/: UserRepository.java
Features/src/main/java/com/netcracker/features/: Application.java  FeaturesApplication.java
Features/src/main/java/com/netcracker/features/config/: ConnectorConfig.java  MvcConfig.java  SecurityConfig.java
Features/src/main/java/com/netcracker/features/controller/: LoginController.java
Features/src/main/java/com/netcracker/features/data/model/: User.java
Features/src/main/java/com/netcracker/features/data/repository/: UserRepository.java
Features/src/main/java/com/netcracker/features/service/: UserService.java
Features/src/main/java/com/netcracker/features/util/: PlacesType.java
Features/src/main/java/com/netcracker/model/: User.java  UserRepository.java
Features/src/main/java/com/netcracker/util/: CheckedItemsUtil.java  PlacesType.java  UserUtil.java
Features/src/main/resources/: application.yaml  keystore.p12
Features/src/main/resources/static/: aquamarine.css  aquamarine.scss
Features/src/main/resources/static/css/: style.css
Features/src/main/resources/static/js/: script.js  tag-it.js
Features/src/main/resources/static/siteTemplate/: aquamarine.css  map.html
Features/src/main/resources/templates/: loginFailure.html  loginSuccess.html  oauth_login.html
Features/src/main/resources/templates/siteTemplate/: main.html
(+164 files in other folders)
